<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Login </title>


    <style>
        .card {
            border-radius: 15px  !important;

        }

        .card-header {
            background-color: rgb(89, 183, 71) !important;
            border-radius: 15px 15px 0px 0px !important;
        }
        .card-footer {
            background-color: rgb(89, 183, 71) !important;
            border-radius: 0px 0px 15px 15px  !important;
        }

.loginback{
    background-color: rgb(89, 183, 71) !important;

}
        .borderr{
            border-radius: 30px;
        }
    </style>



</head>

<body>



    <div class="container mt-5">
        <div class="row ">


            <div class="col-md-8  mx-auto py-5 br-5">


                <div class="row">
                    <div class="col-md-6 mx-auto shadow py-5 borderr">

                        <div class="card">
                            <div class="card-header">
                                <h3 class="text-center"> Admin Login</h3>
                            </div>
                            <div class="card-body">

                                <input type="email" class="form-control" placeholder="Email">
                                <input type="password" class="form-control mt-3" placeholder="password">
                                <input type="submit" class="form-control btn loginback mt-2" value="Login">

                            </div>
                            <div class="card-footer">
                            </div>
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>